default:
  tags:
    - linux
    - docker

before_script:
    - echo "List files:" && ls -l
    - echo "User:" && whoami
    - echo "IDs:" && id
    - echo "Hostname:" && hostname
    - echo "Current directory:" && pwd
    - echo "Go version:" && go version

stages:
    - lint
    - test

lint:
    stage: lint
    needs: []
    image: 'circutor/golang:1.19'
    script:
        - echo "Linter"
        - golangci-lint version
        - golangci-lint linters
        - golangci-lint run

test:
    stage: test
    needs: []
    image: 'circutor/golang:1.19'
    script:
        - go test -coverprofile=profile.cov ./...
        - go tool cover -func profile.cov
        - rm profile.cov
        - go vet ./...
        - gofmt -l .
    coverage: /total:.+\(statements\).+\d+.\d+%/